T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
KW_BASE=22
KW_IMPORT=23
KW_EXTERNAL=24
KW_PREFIX=25
KW_START=26
KW_VIRTUAL=27
KW_CLOSED=28
KW_EXTRA=29
KW_LITERAL=30
KW_IRI=31
KW_NONLITERAL=32
KW_BNODE=33
KW_SEO=34
KW_AND=35
KW_OR=36
KW_ON=37
KW_SHAPE=38
KW_EXPRESSION=39
KW_MININCLUSIVE=40
KW_MINEXCLUSIVE=41
KW_MAXINCLUSIVE=42
KW_MAXEXCLUSIVE=43
KW_LENGTH=44
KW_MINLENGTH=45
KW_MAXLENGTH=46
KW_TOTALDIGITS=47
KW_FRACTIONDIGITS=48
KW_NOT=49
KW_TRUE=50
KW_FALSE=51
PASS=52
COMMENT=53
CODE=54
RDF_TYPE=55
IRIREF=56
PNAME_NS=57
PNAME_LN=58
ATPNAME_NS=59
ATPNAME_LN=60
REGEXP=61
REGEXP_FLAGS=62
BLANK_NODE_LABEL=63
LANGTAG=64
INTEGER=65
DECIMAL=66
DOUBLE=67
STEM_MARK=68
UNBOUNDED=69
STRING_LITERAL1=70
STRING_LITERAL2=71
STRING_LITERAL_LONG1=72
STRING_LITERAL_LONG2=73
'='=1
'('=2
')'=3
'.'=4
'@'=5
'{'=6
'}'=7
'|'=8
';'=9
'$'=10
'+'=11
'?'=12
','=13
'^'=14
'['=15
']'=16
'-'=17
'&'=18
'//'=19
'%'=20
'^^'=21
'true'=50
'false'=51
'a'=55
'~'=68
'*'=69
